<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section>
        <div class="section-top">

            <!-- SideBar Button -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d8f3dc">
                <path
                    d="M21 3C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H9V3H21ZM7 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V21Z">
                </path>
            </svg>

            <!-- New Chat Button -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#d8f3dc">
                <path
                    d="M2 8.99374C2 5.68349 4.67654 3 8.00066 3H15.9993C19.3134 3 22 5.69478 22 8.99374V21H8.00066C4.68659 21 2 18.3052 2 15.0063V8.99374ZM20 19V8.99374C20 6.79539 18.2049 5 15.9993 5H8.00066C5.78458 5 4 6.78458 4 8.99374V15.0063C4 17.2046 5.79512 19 8.00066 19H20ZM14 11H16V13H14V11ZM8 11H10V13H8V11Z">
                </path>
            </svg>
        </div>
        <div class="section-middle">
            <div class="history">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eveniet necessitatibus nam
                    dignissimos quaerat accusamus quas, voluptate ipsum nulla officiis porro debitis rem.</p>
                <i class="ri-draggable"></i>
            </div>





        </div>
        <div class="section-bottom">
            <i class="ri-vip-diamond-fill"></i>
            <div id="upgrade">
                <h1>Upgrade Plane</h1>
                <h2>More access to the best models</h2>
            </div>
        </div>
    </section>
    <main>
        <div id="conversation">
            <div class="intro-part">
                <div id="custom-dropdown">
                    <div id="dropdown">
                        <h1 id="select-default">ChatGPT Auto</h1>
                        <i class="ri-arrow-down-s-line"></i>
                    </div>
                    <div id="dropdown-page">
                       <div class="options">
                            <i class="ri-bard-line"></i>
                            <div class="description">
                                <h1>ChatGPT Plus</h1>
                                <h3>Our smartest model & more</h3>
                            </div>
                            <h1 class="button">Upgrade</h1>
                       </div> 
                       <div class="options">
                            <i class="ri-list-check-3"></i>
                            <div class="description">
                                <h1>ChatGPT</h1>
                                <h3>Great for everyday tasks</h3>
                            </div>
                            <i class="ri-send-plane-fill"></i>
                       </div> 
                    </div>
                </div>        
                <div class="profile-features">
                    <i class="ri-user-line"></i>
                </div>
            </div>
            <div class="communication-part">
                    <div class="usersRequest">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="aiResponse">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="usersRequest">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="aiResponse">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="usersRequest">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="aiResponse">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="usersRequest">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
                    <div class="aiResponse">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur et voluptate eligendi facilis quis aliquid quod provident laboriosam eos cum voluptatum voluptas maxime iste, accusantium sit, facere beatae voluptatem animi distinctio. Lorem92</p>
                    </div>
            </div>
        </div>
        <div id="footer"></div>
    </main>

    <script src="script.js"></script>
</body>

</html>